<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConferenceManagement.Domain\ConferenceManagement.Domain.csproj" />
    <ProjectReference Include="..\ConferenceManagement.Services\ConferenceManagement.Services.csproj" />
    <ProjectReference Include="..\ConferenceManagement.Common\ConferenceManagement.Common.csproj" />
    <ProjectReference Include="..\ConferenceManagement.Infra\ConferenceManagement.Infra.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>
</Project>
