<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConferenceManagement.Services\ConferenceManagement.Services.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConferenceManagement.Infra\ConferenceManagement.Infra.csproj" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConferenceManagement.Common\ConferenceManagement.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.1.0-rc1-final" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0-rc1-final" />
  </ItemGroup>
</Project>