# ConferenceManagement

./: ConferenceManagement.sln  README.md
ConferenceManagement.Application/: ConferenceManagement.Application.csproj  ConferenceManagement.Applicationold.csproj  Program.cs  Startup.cs
ConferenceManagement.Common/: ConferenceManagement.Common.csproj
ConferenceManagement.Common.Tests/: Class1.cs
ConferenceManagement.Common/Resources/: Messages.Designer.cs  Messages.resx
ConferenceManagement.Common/Validations/: Guard.cs
ConferenceManagement.Console/: ConferenceManagement.Console.csproj  ConferenceManagement.Console.sln  Program.cs  Startup.cs  app.settings.json
ConferenceManagement.Domain/: ConferenceManagement.Domain.csproj  app.settings.json
ConferenceManagement.Domain.Tests/: Class1.cs  ConferenceManagement.Domain.Tests.csproj
ConferenceManagement.Domain.Tests/Entities/: BaseTrackTests.cs  ConferenceTests.cs  DurationTests.cs  LightningTests.cs  LunchIntervalTests.cs  MinutesTests.cs  NetworkingEventTests.cs  ScheduledNetworkingEventTest.cs  ScheduledTalkTests.cs  SessionTests.cs  TalkTests.cs  TrackTwoSessionsTests.cs  TrackerTests.cs
ConferenceManagement.Domain.Tests/Entities/Factories/: TrackTwoSessionsFactoryTests.cs
ConferenceManagement.Domain.Tests/Entities/TextDataFileConverters/: LightningLineConverterTests.cs  LineConverterTests.cs  MinutesLineConverterTests.cs  TextTalkConverterTests.cs
ConferenceManagement.Domain/Entities/: BaseTrack.cs  Conference.cs  ConferenceInfo.cs  Duration.cs  EmptyOrNullDuration.cs  Lightning.cs  Lunch.cs  LunchInterval.cs  Minute.cs  NetworkingEvent.cs  ScheduledNetworkingEvent.cs  ScheduledTalk.cs  Session.cs  Talk.cs  TimeUnitManager.cs  TrackTwoSessions.cs  Tracker.cs
ConferenceManagement.Domain/Entities/Constants/: AppSettings.cs
ConferenceManagement.Domain/Entities/Factories/: ITrackFactory.cs  TrackTwoSessionsFactory.cs
ConferenceManagement.Domain/Entities/TextDataFileConverters/: LightningLineConverter.cs  LineConverter.cs  TextTalkConverter.cs
ConferenceManagement.Domain/Repositories/: ITalkRepository.cs
ConferenceManagement.Domain/Services/: IConferencePlannerService.cs  IConferencePlanning.cs  IConferencePlanningService.cs  IPrintService.cs  ITalkConverter.cs  ITalkConverterService.cs  ITalkService.cs
ConferenceManagement.Infra/: ConferenceManagement.Infra.csproj  TalkRepository.cs
ConferenceManagement.Infra.Tests/: Class1.cs  ConferenceManagement.Infra.Tests.csproj
ConferenceManagement.Infra.Tests/Repositories/: TalkRepositoryTests.cs
ConferenceManagement.Infra/Input/: MinutesLineConverter.cs  TextTalkConverter.cs
ConferenceManagement.Infra/Repositories/: TalkRepository.cs
ConferenceManagement.Services/: ConferenceManagement.Services.csproj  PrintService.cs
ConferenceManagement.Services.Tests/: Class1.cs  ConferenceManagement.Services.Tests.csproj
ConferenceManagement.Services.Tests/BinPackingLogic/: ConferencePlanningTests.cs
ConferenceManagement.Services.Tests/Services/: TalkServiceTests.cs
ConferenceManagement.Services/BinPackingLogic/: ConferencePlannerService.cs  ConferencePlanning.cs  ConferencePlanningService.cs
ConferenceManagement.Services/Services/: PrintService.cs  TalkService.cs
