<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.1.18" />
    <PackageReference Include="MSTest.TestFramework" Version="1.1.18" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="UnitTest1.cs" />
    <Compile Remove="Constants\AppSettings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BinPackingLogic\" />
    <Folder Include="Services\" />
    <Folder Include="InputData\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ConferenceManagement.Domain\ConferenceManagement.Domain.csproj" />
    <ProjectReference Include="..\ConferenceManagement.Infra\ConferenceManagement.Infra.csproj" />
    <ProjectReference Include="..\ConferenceManagement.Services\ConferenceManagement.Services.csproj" />
  </ItemGroup>
</Project>
